<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>File Upload Form</title>
    <style>
       body {
            background-color: bisque;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        /* Add a semi-transparent overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha (last) value to control transparency */
        }

        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #005f7f;
        }

    </style>
</head>
<body>
    
    <form method="post" action="file_upload" enctype="multipart/form-data">
        <label for="file1">File:</label>
        <input type="file" name="file1" id="file1" />
        <input type="submit" value="Upload" />
    </form>
   
</body>
</html>
